<!DOCTYPE html>
<html>
     <rel ="icon" href = image scr="imagemain.jpeg" type = "image/x-icon">
         
         
<head>
     
    <title>Распределение контекстных синонимов глагола "менять"</title>
    <meta charset="utf-8">
    
</head>
    
<body>
     <h1>
    Описание опроса
    </h1>
    
    Для респондентов было предложено пройти опрос в гугл-форме, в котором от респондентов требовалось оценить по шкале, насколько глаголы <strong> переменить, изменить, сменить, заменить, поменять </strong> по пятибальной шкале подходят к следующим контекстам:
    
<p>
Вы бы хотели ______ прическу? <br>
Это событие должно было его ______. <br>
Еще не наступила осень, а деревья уже успели ______ свой цвет. <br>
Лампочка перегорела, надо ее ______. <br>
Это плохая ручка, лучше ______ ее на другую. <br>
Он собирается полностью ______ род деятельности. <br>
Мы решили ______ название статьи.<br>
Ирина Петровна заболела, меня попросили ее ______. <br>
Через полчаса ему надо будет ______ другого охранника. <br>
    </p>
    <p>
Респонденты оценивали предложения небинарно. Для обработки данных была создана таблица контингентности, отсортирована так, что красным выделены ячейки, которые отражают наименее подходящие к контексту синонимы, по мнению опрошенных, а зеленым - наиболее подходящие. 
    
    <img src="imagefile.jpeg" alt="imagefile.jpeg"width=995 height=239 align=center>
    
    
    
<p>
    Опрос 11 участников показал, что глагол переменить является наименее подходящим ко всем контекстам, а наиболее подходящим является глагол поменять.
    </p>
    <head>
        <strong>
    Выводы
        </strong>
    </head>
    <p>
    По результатам опроса глагол переменить наименее подходит ко всем данным контекстам, что позволяет предположить о его устаревании. Действительно, по данным НКРЯ частотность его употребления значительно снизилась к 2000-м годам.
    </p>
    
    <img src="image.jpeg" alt="image.jpeg"width=1432 height=702 align=cenetr>
                                           
   <p>
    Глаголы переменить и изменить плохо сочетаются со словами, обозначающими одушевленные лица. Например, к некорректным выражениям можно отнести следующие предложения:
    </p>
    
    <p>
        <em>
Через полчаса ему надо будет переменить/изменить/ другого охранника. <br>
            </em>

        <em>
    Ирина Петровна заболела, меня попросили ее переменить/изменить/.
         </em>
    </p>
    <p>
                     <a href="https://forms.gle/uvqCwgdGDkghChWu6"> Опрос </a>             
    </p>
    <p>
     <a href="https://docs.google.com/spreadsheets/d/163bYN8auMQYRbG14EemRV5_cCUDAE1cLS1LH_LXBMSI/edit?usp=sharing"> Таблица </a> 
    </p>
    
</body>
</html>
